MainWindow.xaml

<Window x:Class="CryptoLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoLab"
        xmlns:cryptoComponent="clr-namespace:CryptoLab.CryptoComponent"
        mc:Ignorable="d"
        Title="CryptoLab - Monoalphabetic" MinHeight="550" MinWidth="800">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="#55000000" Margin="10">
            <StackPanel Orientation="Horizontal" Height="40">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="10, 10, 0, 10" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="MinWidth" Value="60" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Padding" Value="10, 0" />
                    </Style>
                </StackPanel.Resources>
                <Button Click="ShowMonoalphabetic">Monoalphabetic</Button>
                <Button Click="ShowCaesar">Caesar</Button>
                <Button Click="ShowDES">DES</Button>
                <Button Click="ShowRSA">RSA</Button>
            </StackPanel>
        </Border>
        <Border Name="CryptoModule">
            <cryptoComponent:Monoalphabetic />
        </Border>
    </DockPanel>
</Window>