CryptoComponent/DES.xaml

<UserControl x:Class="CryptoLab.CryptoComponent.DES"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CryptoLab.CryptoComponent"
             xmlns:component="clr-namespace:CryptoLab.Component"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <VisualBrush x:Key="HintTextKey" TileMode="None" Opacity="0.5" AlignmentX="Left" Stretch="None"
                     AlignmentY="Center">
            <VisualBrush.Visual>
                <TextBlock Text="请输入密钥" />
            </VisualBrush.Visual>
        </VisualBrush>
        <VisualBrush x:Key="HintTextIV" TileMode="None" Opacity="0.5" AlignmentX="Left" Stretch="None"
                     AlignmentY="Center">
            <VisualBrush.Visual>
                <TextBlock Text="请输入IV" />
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <component:StrHexInputBox Grid.Row="0" Grid.Column="0" Margin="10" Label="明文" x:Name="PlainInput" />

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0, 20, 0, 0">
            <TextBox Name="KeyText" Margin="20" Height="30" Width="120" VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintTextKey}" />
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintTextKey}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Name="IVText" Margin="20,0,20,20" Height="30" Width="120" VerticalContentAlignment="Center"
                     IsEnabled="False">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintTextIV}" />
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintTextIV}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <GroupBox Margin="20,0" Header="加密模式" Padding="5">
                <StackPanel>
                    <RadioButton Name="EcbButton" Margin="0,0,0,5" Click="UseEcb" IsChecked="True">ECB</RadioButton>
                    <RadioButton Name="CbcButton" Margin="0,0,0,5" Click="UseCbc">CBC</RadioButton>
                    <RadioButton Name="Des3Button" Click="Use3Des">3DES-EEE2</RadioButton>
                </StackPanel>
            </GroupBox>
            <Button Margin="20,0,20,20" Height="30" Width="120" Click="DesEncryptClick">加密 -&gt;&gt;</Button>
            <Button Margin="20,0,20,20" Height="30" Width="120" Click="DesDecryptClick">&lt;&lt;- 解密</Button>
            <Button Margin="20,0,20,20" Height="30" Width="120" Click="EncryptFile">文件加密</Button>
            <Button Margin="20,0,20,20" Height="30" Width="120" Click="DecryptFile">文件解密</Button>
        </StackPanel>
        <component:StrHexInputBox Grid.Row="0" Grid.Column="2" Margin="10" Label="密文" x:Name="CipherInput" />
    </Grid>
</UserControl>