CryptoComponent/Monoalphabetic.xaml

<UserControl x:Class="CryptoLab.CryptoComponent.Monoalphabetic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CryptoLab.CryptoComponent"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" AlignmentX="Left" Stretch="None"
                     AlignmentY="Center">
            <VisualBrush.Visual>
                <TextBlock Text="请输入密钥" />
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:MonoVm />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="20 , 0"
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="#FF000000" />
                    <Setter Property="BorderThickness" Value="0.5, 0.5, 0.5, 0" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="BorderBrush" Value="#FF000000" />
                    <Setter Property="BorderThickness" Value="0, 0, 0, 0.5" />
                    <Setter Property="Width" Value="25" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <Label VerticalAlignment="Center" BorderThickness="0" Width="90">明-密文对照表</Label>
            <Border>
                <StackPanel Name="Table" Orientation="Horizontal" />
            </Border>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">明文</Label>
            <TextBox Name="PlainText" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="False"
                     Text="{Binding PlainTxt, Mode=TwoWay}" />
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0, 40, 0, 0">
            <TextBox Margin="20" Height="30" Width="120" Text="{Binding Key, Mode=TwoWay}"
                     TextChanged="OnKeyValueChange" VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}" />
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Margin="20" Height="30" Width="120" Click="EncryptClick">加密 -&gt;&gt;</Button>
            <Button Margin="20" Height="30" Width="120" Click="DecryptClick">&lt;&lt;- 解密</Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">密文</Label>
            <TextBox Name="CipherText" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="False"
                     Text="{Binding Cipher, Mode=TwoWay}" />

        </Grid>
    </Grid>
</UserControl>