CryptoComponent/RSA.xaml

<UserControl x:Class="CryptoLab.CryptoComponent.RSA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CryptoLab.CryptoComponent"
             xmlns:component="clr-namespace:CryptoLab.Component"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <VisualBrush x:Key="HintTextPubKey" TileMode="None" Opacity="0.5" AlignmentX="Left" Stretch="None"
                     AlignmentY="Center">
            <VisualBrush.Visual>
                <TextBlock Text="公钥" />
            </VisualBrush.Visual>
        </VisualBrush>
        <VisualBrush x:Key="HintTextPrivKey" TileMode="None" Opacity="0.5" AlignmentX="Left" Stretch="None"
                     AlignmentY="Center">
            <VisualBrush.Visual>
                <TextBlock Text="私钥" />
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="PubKeyText" Height="30" Grid.Row="0" Grid.Column="0" IsEnabled="False"
                     VerticalContentAlignment="Center" Padding="5, 0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintTextPubKey}" />
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintTextPubKey}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Name="PrivKeyText" Height="30" Grid.Row="1" Grid.Column="0" IsEnabled="False"
                     VerticalContentAlignment="Center" Padding="5, 0" Margin="0,5,0,0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintTextPrivKey}" />
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintTextPrivKey}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Height="30" Margin="5, 0" Padding="5,0"
                    Click="GenerateRsaKey">
                生成密钥
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Height="30" Margin="5, 0" Padding="5,0"
                    Click="ImportKey">
                导入密钥
            </Button>
            <Button Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Height="30" Margin="5, 0" Padding="5,0"
                    Click="ExportKey">
                导出密钥
            </Button>
        </Grid>

        <component:StrHexInputBox Grid.Row="1" Grid.Column="0" Margin="10" Label="明文" x:Name="PlainInput" />
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0, 20, 0, 0">
            <Button Margin="20,0,20,20" Height="30" Width="120" Click="EncryptText">加密 -&gt;&gt;</Button>
            <Button Margin="20,0,20,20" Height="30" Width="120" Click="DecryptText">&lt;&lt;- 解密</Button>
            <Button Margin="20,0,20,20" Height="30" Width="120" Click="EncryptFile">文件加密</Button>
            <Button Margin="20,0,20,20" Height="30" Width="120" Click="DecryptFile">文件解密</Button>
        </StackPanel>
        <component:StrHexInputBox Grid.Row="1" Grid.Column="2" Margin="10" Label="密文" x:Name="CipherInput" />
    </Grid>

</UserControl>